upstream loyalty-club  {
    server    unix:/home/vagrant/tmp/loyalty-club.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name local.ewerton-araujo.com;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name loyalty-club.local.ewerton-araujo.com;

    location / {
        proxy_pass  http://loyalty-club;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            loyalty-club.local.ewerton-araujo.com;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
